REACT_APP_API_USER='https://example.org/api/users'
REACT_APP_API_SUBSCRIPTIONS='https://example.org/api/subscriptions'
REACT_APP_API_STREAM='https://example.org/api/Stream'
REACT_APP_API_STREAM_VIEW='https://example.org/api/StreamView'